<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-apps by Pilarsen</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container body-container">
        <header class="header">
            <h1 class="header__title">WEB-apps <br><span class="header__subtitle">by Pilarsen</span></h1>
            
        </header>
        <nav class="main-nav">
            <a href="sound-board.html" class="main-nav__item">SOUND BOARD</a>
            <a href="jokes.html" class="main-nav__item">JOKES</a>
            <a href="#" class="main-nav__item">APP 3</a>
            <a href="#" class="main-nav__item">APP 4</a>
        </nav> 
    </div>
</body>

</html>
